<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment" >

        <ImageView
            android:id="@+id/imgHeaderHome"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-99dp"
            android:contentDescription="Header Image for Home"
            android:src="@drawable/headerhome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iconProfife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/baseline_account_circle_48"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnXeTuLai"
            android:layout_width="180dp"
            android:layout_height="64dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="-225dp"
            android:background="@drawable/button_left"
            android:text="Xe tự lái"
            app:layout_constraintEnd_toStartOf="@+id/imgHeaderHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnXeCoTaiXe"
            android:layout_width="180dp"
            android:layout_height="64dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="-490dp"
            android:background="@drawable/button_right"
            android:text="Xe có tài xế"
            app:layout_constraintEnd_toStartOf="@+id/imgHeaderHome"
            app:layout_constraintHorizontal_bias="0.651"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carouselRecyclerView"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_marginTop="2400dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1303dp"
            app:layout_constraintBottom_toTopOf="@+id/carouselRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
